<html>
    <head>
        <title>8BitJake</title>
        <link rel="stylesheet" href="/assets/css/style.css">
        <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/svg+xml" href="/icon.svg">
        <meta charset="utf-8">
        <style>
            #desc {
        text-align: center;
        height: 50vh;
        }

        .dark {
            background-color: #24394d;
            padding: 5px;
        border-radius: 5px;
        width:30%;
        position: relative;
        left:35%;
        }

        #thumb {
            background: url('http://uploads.scratch.mit.edu/galleries/thumbnails/30151028.png');
            background-size: cover;
            border-radius: 5px;
            width:396px;
            height:240px;
            position: relative;
            left:38.5%;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
            <a href="/">home</a> | 
            <a href="/characters">characters</a> |
            <a href="/bfancn status">bfancn status</a> |
            <a href="/blog">blog</a> | &copy; 2021 8BitJake
                </span>
        </div>
        </header>
    <div class="body">
        <div class="main">
            <h1>BFANCN Status</h1>
            <div id="thumb"></div>
            <br>
            <br>
            <div id="desc" class="dark"></div>
    </div>
    <br>
    <br>
    </div>
    </div>
</div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
let page = 'bfancn'
</script>
<script src="/assets/js/index.js" defer></script>
</html>